

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="李小基">
  <meta name="keywords" content="">
  
    <meta name="description" content="C#简介  C# 是一个现代的、通用的、面向对象的编程语言，它是由微软（Microsoft）开发的，由 Ecma 和 ISO 核准认可的。 C# 的构想十分接近于传统高级语言 C 和 C++，是一门面向对象的编程语言，但是它与 Java 非常相似。  下面列出 C# 一些重要的功能：      - 布尔条件（Boolean Conditions）     - 自动垃圾回收（Automatic G">
<meta property="og:type" content="article">
<meta property="og:title" content="C Sharp初级语法">
<meta property="og:url" content="http://example.com/2023/10/07/CSharp(%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95)/index.html">
<meta property="og:site_name" content="李小基的个人站">
<meta property="og:description" content="C#简介  C# 是一个现代的、通用的、面向对象的编程语言，它是由微软（Microsoft）开发的，由 Ecma 和 ISO 核准认可的。 C# 的构想十分接近于传统高级语言 C 和 C++，是一门面向对象的编程语言，但是它与 Java 非常相似。  下面列出 C# 一些重要的功能：      - 布尔条件（Boolean Conditions）     - 自动垃圾回收（Automatic G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-07T11:29:04.556Z">
<meta property="article:modified_time" content="2023-10-07T13:50:34.910Z">
<meta property="article:author" content="李小基">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="游戏开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C Sharp初级语法 - 李小基的个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>李小基的个人站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C Sharp初级语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 19:29" pubdate>
          2023年10月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C Sharp初级语法</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="c简介"><a class="markdownIt-Anchor" href="#c简介"></a> C#简介</h3>
<blockquote>
<p>C# 是一个现代的、通用的、面向对象的编程语言，它是由微软（Microsoft）开发的，由 Ecma 和 ISO 核准认可的。<br />
C# 的构想十分接近于传统高级语言 C 和 C++，是一门面向对象的编程语言，但是它与 Java 非常相似。</p>
</blockquote>
<pre><code class="hljs">下面列出 C# 一些重要的功能：

    - 布尔条件（Boolean Conditions）
    - 自动垃圾回收（Automatic Garbage Collection）
    - 标准库（Standard Library）
    - 组件版本（Assembly Versioning）
    - 属性（Properties）和事件（Events）
    - 委托（Delegates）和事件管理（Events Management）
    - 易于使用的泛型（Generics）
    - 索引器（Indexers）
    - 条件编译（Conditional Compilation）
    - 简单的多线程（Multithreading）
    - LINQ 和 Lambda 表达式
    - 集成 Windows
</code></pre>
<hr />
<h3 id="c的基本程序结构"><a class="markdownIt-Anchor" href="#c的基本程序结构"></a> C#的基本程序结构</h3>
<h4 id="先来一个hello-world"><a class="markdownIt-Anchor" href="#先来一个hello-world"></a> 先来一个Hello World</h4>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">using</span> System;   <span class="hljs-comment">// 在程序中包含 System 命名空间, 即可以直接使用System中的方法</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">HelloWorldApplication</span>     <span class="hljs-comment">// 一个 namespace 里包含了一系列的类</span><br>&#123;<br>    <span class="hljs-comment">// HelloWorldApplication 命名空间包含了类 HelloWorld</span><br>    <span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)     <span class="hljs-comment">// Main方法，是所有C#程序的入口点</span></span><br>        &#123;<br>         <span class="hljs-comment">/* 我的第一个 C# 程序*/</span><br>         Console.WriteLine(<span class="hljs-string">&quot;Hello World&quot;</span>);  <span class="hljs-comment">// WriteLine 是一个定义在 System 命名空间中的 Console 类的一个方法</span><br>         Console.ReadKey();     <span class="hljs-comment">// 最后一行 Console.ReadKey(); 是针对 VS.NET 用户的。这使得程序会等待一个按键的动作，防止程序从 Visual Studio .NET 启动时屏幕会快速运行并关闭。</span><br>        &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>C# 是大小写敏感的。</li>
<li>所有的语句和表达式必须以分号（;）结尾。</li>
<li>程序的执行从 Main 方法开始。</li>
<li>与 Java 不同的是，文件名可以不同于类的名称。</li>
<li>C# 代码文件的后缀名为cs, (C sharp)</li>
</ul>
</blockquote>
<h4 id="再来看一个矩形类-rectangle"><a class="markdownIt-Anchor" href="#再来看一个矩形类-rectangle"></a> 再来看一个矩形类 Rectangle</h4>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">using</span> System;<br><span class="hljs-keyword">namespace</span> <span class="hljs-title">RectangleApplication</span><br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span><br>    &#123;<br>        <span class="hljs-comment">// 成员变量</span><br>        <span class="hljs-built_in">double</span> length;<br>        <span class="hljs-built_in">double</span> width;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Acceptdetails</span>()</span><br>        &#123;<br>            length = <span class="hljs-number">4.5</span>;    <br>            width = <span class="hljs-number">3.5</span>;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">double</span> <span class="hljs-title">GetArea</span>()</span><br>        &#123;<br>            <span class="hljs-keyword">return</span> length * width;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Display</span>()</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;Length: &#123;0&#125;&quot;</span>, length);<br>            Console.WriteLine(<span class="hljs-string">&quot;Width: &#123;0&#125;&quot;</span>, width);<br>            Console.WriteLine(<span class="hljs-string">&quot;Area: &#123;0&#125;&quot;</span>, GetArea());<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">class</span> <span class="hljs-title">ExecuteRectangle</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            Rectangle r = <span class="hljs-keyword">new</span> Rectangle();<br>            r.Acceptdetails();<br>            r.Display();<br>            Console.ReadLine();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>尝试运行上面代码, 结果如下</p>
</blockquote>
<pre><code class="hljs">Length: 4.5
Width: 3.5
Area: 15.75
</code></pre>
<h3 id="c基础语法"><a class="markdownIt-Anchor" href="#c基础语法"></a> C#基础语法</h3>
<h4 id="using关建字"><a class="markdownIt-Anchor" href="#using关建字"></a> using关建字</h4>
<blockquote>
<p>在任何C#程序中的第一条语句都是<code>using System;</code><br />
<code>using</code>关建字用于包含命名空间, 即可以使用指定命名空间中的方法<br />
一个程序可以包含多个using语句</p>
</blockquote>
<h4 id="class关建字"><a class="markdownIt-Anchor" href="#class关建字"></a> class关建字</h4>
<blockquote>
<p>用于声明一个类, 与Java不同的是, 文件名可以不同与类的名称</p>
</blockquote>
<h4 id="注释"><a class="markdownIt-Anchor" href="#注释"></a> 注释</h4>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 单行注释</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h4 id="成员变量"><a class="markdownIt-Anchor" href="#成员变量"></a> 成员变量</h4>
<blockquote>
<p>类中的变量, 可以是基本类型的变量, 也可以是自定义类型的对象<br />
在<a href="#%E5%86%8D%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E7%9F%A9%E5%BD%A2%E7%B1%BB-rectangle">Rectangle</a>中, <code>length</code>和<code>width</code>就是两个成员变量</p>
</blockquote>
<h4 id="成员函数"><a class="markdownIt-Anchor" href="#成员函数"></a> 成员函数</h4>
<blockquote>
<p>类中执行指定任务的语句<br />
在<a href="#%E5%86%8D%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E7%9F%A9%E5%BD%A2%E7%B1%BB-rectangle">Rectangle</a>中, <code>AcceptDetails</code>和<code>Display</code>等就是成员函数</p>
</blockquote>
<h4 id="标识符"><a class="markdownIt-Anchor" href="#标识符"></a> 标识符</h4>
<blockquote>
<p>用来命名类、变量、函数等</p>
</blockquote>
<ul>
<li>可以包含数字, 字母, 下划线<code>_</code>和<code>@</code></li>
<li>数字不能开头</li>
<li>不能是C#关键字</li>
</ul>
<h4 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h4>
<p>在C#中变量有3种类型</p>
<ul>
<li>值类型</li>
<li>引用类型</li>
<li>指针类型</li>
</ul>
<blockquote>
<p>基本和C++相同</p>
</blockquote>
<h5 id="值类型"><a class="markdownIt-Anchor" href="#值类型"></a> 值类型</h5>
<blockquote>
<p>例如<code>int</code>,<code>char</code>,<code>float</code>等, 可以直接分配一个值<br />
基本和C++相同, 不同类型占用不同内存空间</p>
</blockquote>
<blockquote>
<p>例如下面例子</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">DataTypeApplication</span><br>&#123;<br>   <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>   &#123;<br>      <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>      &#123;<br>         Console.WriteLine(<span class="hljs-string">&quot;Size of int: &#123;0&#125;&quot;</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-built_in">int</span>));<br>         Console.ReadLine();<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行结果如下</p>
</blockquote>
<pre><code class="hljs">Size of int: 4
</code></pre>
<blockquote>
<p>同时从上述例子中可以看出, 在C#的的打印方法<code>console.WriteLine()</code>中可以使用{0}格式化字符串</p>
</blockquote>
<h5 id="引用类型"><a class="markdownIt-Anchor" href="#引用类型"></a> 引用类型</h5>
<blockquote>
<p>变量指向内存中的一个位置, 例如<code>string</code></p>
</blockquote>
<blockquote>
<p>常见的引用类型:</p>
</blockquote>
<ul>
<li>对象类型</li>
<li>动态类型</li>
</ul>
<blockquote>
<p>动态类型示例(动态类型的类型检查是在运行时发生的)</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">dynamic</span> d = <span class="hljs-number">20</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>字符串<code>string</code>示例</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment">// 创建一个字符串</span><br><span class="hljs-built_in">string</span> str = <span class="hljs-string">&quot;runoob.com&quot;</span>;<br><span class="hljs-comment">// 转义字符\</span><br><span class="hljs-built_in">string</span> str = <span class="hljs-string">&quot;C:\\Windows&quot;</span>;<br><span class="hljs-comment">// 逐字字符串,@,使用@之后,后面的字符串每一个都是普通字符,平等看待</span><br><span class="hljs-built_in">string</span> str = <span class="hljs-string">@&quot;C:\Windows&quot;</span><br><span class="hljs-comment">// @逐字字符串后面的空格以及换行符也都是普通字符, 同一个字符串可以换行</span><br><span class="hljs-built_in">string</span> str = <span class="hljs-string">@&quot;&lt;script type=&quot;&quot;text/javascript&quot;&quot;&gt;</span><br><span class="hljs-string">    &lt;!--</span><br><span class="hljs-string">    --&gt;</span><br><span class="hljs-string">&lt;/script&gt;&quot;</span>;<br></code></pre></td></tr></table></figure>
<h5 id="指针类型"><a class="markdownIt-Anchor" href="#指针类型"></a> 指针类型</h5>
<blockquote>
<p>基本和C++一样, 指向一个内存空间, 如果指向对象的内存空间的话, 访问其成员使用<code>-&gt;</code></p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">char</span>* cptr;<br><span class="hljs-built_in">int</span>* iptr;<br></code></pre></td></tr></table></figure>
<h4 id="类型转换"><a class="markdownIt-Anchor" href="#类型转换"></a> 类型转换</h4>
<blockquote>
<p><strong>注意事项</strong></p>
</blockquote>
<ul>
<li>隐式转换只能将较小范围的数据类型转换为较大范围的数据类型</li>
<li>显式转换可能会导致数据丢失或精度降低，需要进行数据类型的兼容性检查</li>
<li>对于对象类型的转换，需要进行类型转换的兼容性检查和类型转换的安全性检查</li>
</ul>
<h5 id="隐式类型转换"><a class="markdownIt-Anchor" href="#隐式类型转换"></a> 隐式类型转换</h5>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">byte</span> b = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">int</span> i = b;      <span class="hljs-comment">// 低精度向高精度转换, 不需要显式转换</span><br><span class="hljs-built_in">int</span> intValue = <span class="hljs-number">42</span>;<br><span class="hljs-built_in">long</span> longValue = intValue;  <span class="hljs-comment">// 低精度向高精度</span><br></code></pre></td></tr></table></figure>
<h5 id="显式转换"><a class="markdownIt-Anchor" href="#显式转换"></a> 显式转换</h5>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">int</span> i = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">byte</span> b = (<span class="hljs-built_in">byte</span>)i;   <span class="hljs-comment">// 高精度向低精度, 需要使用强制类型转换</span><br><span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">3.14</span>;<br><span class="hljs-built_in">int</span> intValue = doubleValue;     <span class="hljs-comment">// 高精度向低精度</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>强制转换为字符串</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">int</span> intValue = <span class="hljs-number">123</span>;<br><span class="hljs-built_in">string</span> stringValue = intValue.To.String();<br></code></pre></td></tr></table></figure>
<p>C#提供的类型转换方法</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法名</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ToBoolean</td>
<td style="text-align:left">如果可能的话, 把类型转换为布尔型</td>
</tr>
<tr>
<td style="text-align:left">ToByte</td>
<td style="text-align:left">把类型转换为字节类型</td>
</tr>
<tr>
<td style="text-align:left">ToChar</td>
<td style="text-align:left">把类型转换为单个Unicode字符类型</td>
</tr>
<tr>
<td style="text-align:left">ToDateTime</td>
<td style="text-align:left">把整数或者字符串转换为<code>日期-时间</code>结构</td>
</tr>
<tr>
<td style="text-align:left">ToDecimal</td>
<td style="text-align:left">把浮点型或整数类型转换为十进制类型</td>
</tr>
<tr>
<td style="text-align:left">Todouble</td>
<td style="text-align:left">把类型转换为双精度浮点型</td>
</tr>
<tr>
<td style="text-align:left">ToInt16</td>
<td style="text-align:left">把类型转换为16位整数类型</td>
</tr>
<tr>
<td style="text-align:left">ToInt32</td>
<td style="text-align:left">把类型转换为32位整数类型</td>
</tr>
<tr>
<td style="text-align:left">ToInt64</td>
<td style="text-align:left">把类型转换为64位整数类型</td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
</tbody>
</table>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">namespace</span> <span class="hljs-title">TypeConversionApplication</span><br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title">StringConversion</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            <span class="hljs-built_in">int</span> i = <span class="hljs-number">75</span>;<br>            <span class="hljs-built_in">float</span> f = <span class="hljs-number">53.005f</span>;<br>            <span class="hljs-built_in">double</span> d = <span class="hljs-number">2345.7652</span>;<br>            <span class="hljs-built_in">bool</span> b = <span class="hljs-literal">true</span>;<br><br>            Console.WriteLine(i.ToString());<br>            Console.WriteLine(f.ToString());<br>            Console.WriteLine(d.ToString());<br>            Console.WriteLine(b.ToString());<br>            Console.ReadKey();<br>            <br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>结果如下</p>
</blockquote>
<pre><code class="hljs">75
53.005
2345.7652
True
</code></pre>
<h4 id="接收来自用户的值"><a class="markdownIt-Anchor" href="#接收来自用户的值"></a> 接收来自用户的值</h4>
<p><code>Console.ReadLine()</code>可以以字符串格式接收数据</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment">// 接收其他类型示例</span><br><span class="hljs-built_in">int</span> num;<br>num = Convert.ToInt32(Console.ReadLine());<br></code></pre></td></tr></table></figure>
<p><code>Convert.ToInt32()</code>可以把用户输入的数据转换为 int 数据类型</p>
<h4 id="常量"><a class="markdownIt-Anchor" href="#常量"></a> 常量</h4>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment">// 常见的数值型常量的后缀情况</span><br><span class="hljs-built_in">int</span> intValue = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">long</span> longValue = <span class="hljs-number">100L</span>;<br><span class="hljs-built_in">uint</span> uintValue = <span class="hljs-number">100U</span>;<br><span class="hljs-built_in">ulong</span> ulongValue = <span class="hljs-number">100U</span>L;<br><span class="hljs-built_in">float</span> floatValue = <span class="hljs-number">100.5F</span>;<br><span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">100.5</span>;         <span class="hljs-comment">// 后缀为D(d)或者不写</span><br><span class="hljs-built_in">decimal</span> decimalValue = <span class="hljs-number">100.5</span>M;      <span class="hljs-comment">// 十进制数, 后缀为M</span><br><span class="hljs-built_in">decimal</span> decimalValue3 = <span class="hljs-number">1E-5</span>;       <span class="hljs-comment">// 指数写法</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>double和decimal有什么区别?</p>
<ul>
<li>double是双精度浮点数类型，使用<strong>64</strong>位来存储数据，可以表示15位数字的精度。在声明double类型的变量时，可以使用后缀D或d来指定值的类型。例如：double num = 100.5D;</li>
<li>decimal是十进制浮点数类型，使用<strong>128</strong>位来存储数据，可以表示更高的精度。在声明decimal类型的变量时，可以使用后缀M或m来指定值的类型。例如：decimal num = 100.5M;</li>
</ul>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-built_in">double</span> doubleValue = <span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>;<br>Console.WriteLine(doubleValue);  <span class="hljs-comment">// 输出：0.30000000000000004</span><br><br><span class="hljs-built_in">decimal</span> decimalValue = <span class="hljs-number">0.1</span>M + <span class="hljs-number">0.2</span>M;<br>Console.WriteLine(decimalValue);  <span class="hljs-comment">// 输出：0.3</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>定义常量<code>const double pi = 3.14159;</code></p>
</blockquote>
<h4 id="运算符"><a class="markdownIt-Anchor" href="#运算符"></a> 运算符</h4>
<p>假设假设变量 A 的值为 10，变量 B 的值为 20, 常见的<strong>算术运算符,关系运算符和逻辑运算符</strong>如下</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">把两个操作数相加</td>
<td style="text-align:left">A + B 将得到 30</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">从第一个操作数中减去第二个操作数</td>
<td style="text-align:left">A - B 将得到 -10</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">把两个操作数相乘</td>
<td style="text-align:left">A * B 将得到 200</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">分子除以分母</td>
<td style="text-align:left">B / A 将得到 2</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">取模运算符，整除后的余数</td>
<td style="text-align:left">B % A 将得到 0</td>
</tr>
<tr>
<td style="text-align:left">++</td>
<td style="text-align:left">自增运算符，整数值增加 1</td>
<td style="text-align:left">A++ 将得到 11</td>
</tr>
<tr>
<td style="text-align:left">–</td>
<td style="text-align:left">自减运算符，整数值减少 1</td>
<td style="text-align:left">A-- 将得到 9</td>
</tr>
<tr>
<td style="text-align:left">==</td>
<td style="text-align:left">检查两个操作数的值是否相等，如果相等则条件为真。</td>
<td style="text-align:left">(A == B) 不为真。</td>
</tr>
<tr>
<td style="text-align:left">!=</td>
<td style="text-align:left">检查两个操作数的值是否相等，如果不相等则条件为真。</td>
<td style="text-align:left">(A != B) 为真。</td>
</tr>
<tr>
<td style="text-align:left">&gt;</td>
<td style="text-align:left">检查左操作数的值是否大于右操作数的值，如果是则条件为真。</td>
<td style="text-align:left">(A &gt; B) 不为真。</td>
</tr>
<tr>
<td style="text-align:left">&lt;</td>
<td style="text-align:left">检查左操作数的值是否小于右操作数的值，如果是则条件为真。</td>
<td style="text-align:left">(A &lt; B) 为真。</td>
</tr>
<tr>
<td style="text-align:left">&gt;=</td>
<td style="text-align:left">检查左操作数的值是否大于或等于右操作数的值，如果是则条件为真。</td>
<td style="text-align:left">(A &gt;= B) 不为真。</td>
</tr>
<tr>
<td style="text-align:left">&lt;=</td>
<td style="text-align:left">检查左操作数的值是否小于或等于右操作数的值，如果是则条件为真。</td>
<td style="text-align:left">(A &lt;= B) 为真。</td>
</tr>
<tr>
<td style="text-align:left">&amp;&amp;</td>
<td style="text-align:left">称为逻辑与运算符。如果两个操作数都非零，则条件为真。</td>
<td style="text-align:left">(A &amp;&amp; B) 为假。</td>
</tr>
<tr>
<td style="text-align:left">||</td>
<td style="text-align:left">称为逻辑或运算符。如果两个操作数中有任意一个非零，则条件为真。</td>
<td style="text-align:left">(A || B) 为真。</td>
</tr>
<tr>
<td style="text-align:left">!</td>
<td style="text-align:left">称为逻辑非运算符。用来逆转操作数的逻辑状态。如果条件为真则逻辑非运算符将使其为假。</td>
<td style="text-align:left">!(A &amp;&amp; B) 为真。</td>
</tr>
</tbody>
</table>
<p><strong>位运算符示例</strong></p>
<p>假设如果 A = 60，且 B = 13，现在以二进制格式表示，它们如下所示：<br />
A = 0011 1100<br />
B = 0000 1101</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">如果同时存在于两个操作数中，二进制 AND 运算符复制一位到结果中。</td>
<td style="text-align:left">(A &amp; B) 将得到 12，即为 0000 1100</td>
</tr>
<tr>
<td style="text-align:left">|</td>
<td style="text-align:left">如果存在于任一操作数中，二进制 OR 运算符复制一位到结果中。</td>
<td style="text-align:left">(A | B) 将得到 61，即为 0011 1101</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">如果存在于其中一个操作数中但不同时存在于两个操作数中，二进制异或运算符复制一位到结果中。</td>
<td style="text-align:left">(A ^ B) 将得到 49，即为 0011 0001</td>
</tr>
<tr>
<td style="text-align:left">~</td>
<td style="text-align:left">二进制补码运算符是一元运算符，具有&quot;翻转&quot;位效果。</td>
<td style="text-align:left">(~A ) 将得到 -61，即为 1100 0011，2 的补码形式，带符号的二进制数。</td>
</tr>
<tr>
<td style="text-align:left">&lt;&lt;</td>
<td style="text-align:left">二进制左移运算符。左操作数的值向左移动右操作数指定的位数。</td>
<td style="text-align:left">A &lt;&lt; 2 将得到 240，即为 1111 0000</td>
</tr>
<tr>
<td style="text-align:left">&gt;&gt;</td>
<td style="text-align:left">二进制右移运算符。左操作数的值向右移动右操作数指定的位数。</td>
<td style="text-align:left">A &gt;&gt; 2 将得到 15，即为 0000 1111</td>
</tr>
</tbody>
</table>
<p><strong>杂项运算符</strong></p>
<p>C#中的其他运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sizeof()</td>
<td style="text-align:left">返回数据类型的大小。</td>
<td style="text-align:left">sizeof(int)，将返回 4.</td>
</tr>
<tr>
<td style="text-align:left">typeof()</td>
<td style="text-align:left">返回 class 的类型。</td>
<td style="text-align:left">typeof(StreamReader);</td>
</tr>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">返回变量的地址。</td>
<td style="text-align:left">&amp;a; 将得到变量的实际地址。</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">变量的指针。</td>
<td style="text-align:left">*a; 将指向一个变量。</td>
</tr>
<tr>
<td style="text-align:left">? :</td>
<td style="text-align:left">条件表达式</td>
<td style="text-align:left">(1&gt;0)?12:13</td>
</tr>
<tr>
<td style="text-align:left">is</td>
<td style="text-align:left">判断对象是否为某一类型。</td>
<td style="text-align:left">If( Ford is Car) // 检查 Ford 是否是 Car 类的一个对象。</td>
</tr>
<tr>
<td style="text-align:left">as</td>
<td style="text-align:left">强制转换，即使转换失败也不会抛出异常。</td>
<td style="text-align:left">Object obj = new StringReader(“Hello”);<br>StringReader r = obj as StringReader;</td>
</tr>
</tbody>
</table>
<h4 id="判断"><a class="markdownIt-Anchor" href="#判断"></a> 判断</h4>
<blockquote>
<p><code>if-else</code>,<code>switch</code>和其它语言一样</p>
</blockquote>
<h4 id="循环"><a class="markdownIt-Anchor" href="#循环"></a> 循环</h4>
<blockquote>
<p><code>while</code>,<code>do-while</code>,<code>for</code>,<code>break</code>,<code>continue</code>用法和其他语言一样</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C#</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">#游戏开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C Sharp初级语法</div>
      <div>http://example.com/2023/10/07/CSharp(初级语法)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>李小基</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/13/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树(使用C++实现)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树(使用C++实现)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/13/%E5%9B%9E%E6%BA%AF%E6%B3%95(%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2)/" title="回溯法-深度优先搜索(使用C++实现)">
                        <span class="hidden-mobile">回溯法-深度优先搜索(使用C++实现)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-10,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
